# TangoRoute

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tangoroute/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tangoroute/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tangoroute/connectivity/: AirportAPIService.java
app/src/main/java/com/example/tangoroute/dialogs/: CompletedQuizDialog.java  CorrectDialog.java  HelpDialog.java  IncorrectDialog.java  LoadDialog.java  RecordGenerationDialog.java  SaveDialog.java  UserScoreDialog.java
app/src/main/java/com/example/tangoroute/models/: Coordinates.java  Location.java  Question.java  QuestionBuilders.java  Record.java  Situation.java  User.java  Wonder.java  WonderBuilders.java
app/src/main/java/com/example/tangoroute/persistence/: QuestionDAO.java  QuestionDatabase.java  QuestionEntity.java  QuestionRepository.java  RecordEntity.java  RecordRepository.java  WonderDAO.java  WonderDatabase.java  WonderEntity.java  WonderRepository.java
app/src/main/java/com/example/tangoroute/pojo/: AirportList.java  Item.java  Location.java
app/src/main/java/com/example/tangoroute/utils/: AnswerOptionsConverter.java  FileManager.java  FileUtils.java  LocationConverter.java  MyHttpClient.java  QuestionGenerator.java  WonderGenerator.java
app/src/main/java/com/example/tangoroute/view/: AirportActivity.java  AirportListAdapter.java  DetailActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  WonderListAdapter.java
app/src/main/res/layout/: activity_airport.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  airport_card_view_item.xml  card_view_item.xml  wonder_card_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
